spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=112233

info.name = Spring Boot REST
info.description = Spring boot REST application. \
  This application is used for deploying CRUD operations

management.endpoints.web.exposure.include=*
